<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9afaaf">

    <EditText
        android:id="@+id/regUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/regPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/regEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:hint="Enter E-mail id"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="Signup" />

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="SignUp"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp" />
</RelativeLayout>